<?xml version="1.0" encoding="UTF-8"?>
 <project name="Vanilla Cron Plugin - Test" basedir="." default="build">
	<property name="artifactsDir" value="${PluginDir}/test/artifacts/" description="Base dir for all output of build commands"/>
	<property name="vanillaZipFile" value="/var/TeamCity/frameworks/vanilla-core-2-0-18-4.zip" description="Zip file containing the Vanilla Distribution against which the tests will run"/>

	<!--<target name="build" depends="install-vanillaforums, checkout, phpunit, phpunit-html-report"/>-->
	<target name="build" depends="install-vanillaforums, checkout, phpunit, phpunit-html-report"/>
	
	<target name="clean">
		<echo message="Clean..." />
		<!--<delete dir="${basedir}"/>
		<delete dir="${artifactsDir}" />-->
	</target>
	
	<target name="prepare" depends="clean">
		<echo message="Prepare..." />
			<mkdir dir="${PluginDir}" />
			<mkdir dir="${artifactsDir}" />
			<mkdir dir="${artifactsDir}/phpunit" />
	</target>

	<target name="install-vanillaforums" depends="prepare">
		<echo message="${PluginDir}"/>
		<echo message="${PluginSVN}"/>
		<unzip src="${VanillaZipFile}" dest="${basedir}" />
	</target>

	<target name="checkout" depends="install-vanillaforums" description="Base task - update directory with new version from server and overwrite all conflicts with files from server">
		<exec executable="svn" failonerror="true" output="${artifactsDir}/svn.log">
			<arg value="export"/>
			<arg value="--force"/>
			<arg value="${PluginSVN}"/>
			<arg value="${PluginDir}"/>
		</exec>
	</target>

	<target name="phpunit" depends="checkout">
		<echo message="Running PHPUnit..."/>
		<exec dir="${basedir}" executable="phpunit" failonerror="true" output="${artifactsDir}/phpunit.log" >
			<arg line="--configuration ${basedir}/test/phpunit.xml" />
		</exec>
	</target>

	<target name="phpunit-html-report" depends="phpunit">
			<exec dir="${basedir}" executable="phpunit" failonerror="true" output="${artifactsDir}/phpunit.log">
					<arg line="--configuration ${basedir}/test/phpunit.xml" />
					<arg line="--coverage-html ${artifactsDir}/phpunit/report" />
			</exec>

			<zip destfile="${artifactsDir}/coverage.zip" basedir="${artifactsDir}/phpunit/report" whenempty="skip" />
	</target>	
</project>