# vanilla-cron

./: .gitignore  CHANGELOG.TXT  CronJobsPlugin.komodoproject  README.md
CronJobs/: CHANGELOG.TXT  CHANGELOG.md  build.xml  class.cronjobs.plugin.php  readme.html
CronJobs/css/: cronjobs.css
CronJobs/database/SQL/Programmability/: README.txt  topcontributors.v_topcontributors_answers.01.00.0000.sql  topcontributors.v_topcontributors_thanks.01.00.0000.sql
CronJobs/database/SQL/Queries/: topcontributors.topcontributors_get_topcontributors_details_by_date_range.01.00.0000.sql  topcontributors.topcontributors_get_topcontributors_totals_by_date_range.01.00.0000.sql
CronJobs/includes/: cronjobs.defines.php  cronjobs.validation.php
CronJobs/includes/classes/: class.cronjobshistorymodel.php  class.cronjobslistmodel.php
CronJobs/install/: cronjobs.schema.php  schema.php
CronJobs/lib/: cronjobs.defines.php  cronjobs.validation.php
CronJobs/lib/classes/: class.cronjobexecutiondata.php  class.cronjobexecutiondatamodel.php  class.cronjobshistorymodel.php  class.cronjobslistmodel.php
CronJobs/lib/classes/models/: class.cronjobexecutiondatamodel.php
CronJobs/lib/classes/scheduling/: class.crontasktracker.php
CronJobs/test/: RunTests.cmd  _phpunit.xml  class.cronjobsplugin.test.php  phpunit.xml  phpunit_local.xml
CronJobs/views/: cronjobs_admin_header.php  cronjobs_cronresult_view.php  cronjobs_cronresult_view_anonymous.php  cronjobs_history_details.php  cronjobs_history_view.php  cronjobs_jobs_view.php  cronjobs_settings_view.php  cronjobs_status_view.php
